@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply mb-2 mt-2 bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100;
}

.zmdocs-container {
  @apply relative mx-auto mb-2 max-w-screen-xl px-2;
}

.zmdocs-menu {
  @apply w-full lg:sticky lg:top-0 lg:float-right lg:w-[256px];
  ul {
    @apply mb-2 rounded border border-gray-200 bg-white dark:border-gray-800 dark:bg-gray-950;
  }
  a {
    @apply flex h-10 w-full items-center justify-center px-4 text-sm hover:bg-blue-100 lg:justify-start dark:hover:bg-blue-800;
  }
}

.zmdocs-content {
  @apply w-full lg:pr-[264px];
  zero-md {
    @apply w-full rounded border border-gray-200 dark:border-gray-800;
  }
}

.zmdocs-header {
  @apply flex h-16 items-center rounded border border-gray-200 bg-white dark:border-gray-800 dark:bg-gray-950;
}
